{
  "$schema": "https://raw.githubusercontent.com/sourcegraph/sourcegraph/master/shared/src/schema/extension.schema.json",
  "name": "sentry",
  "description": "Sourcegraph Sentry extension renders \"View logs on Sentry\" links next to error handling code.",
  "publisher": "Sourcegraph",
  "activationEvents": [
    "*"
  ],
  "wip": false,
  "categories": [
    "External services"
  ],
  "tags": [
    "sentry",
    "error tracking",
    "errors",
    "logs"
  ],
  "contributes": {
    "actions": [
      {
        "id": "sentry.decorations.toggle",
        "command": "updateConfiguration",
        "commandArguments": [
          [
            "sentry.decorations.inline"
          ],
          "${!config.sentry.decorations.inline}",
          null,
          "json"
        ],
        "title": "${config.sentry.decorations.inline && \"Hide\" || \"Show\"} inline Sentry links on file",
        "category": "Sentry",
        "actionItem": {
          "label": "Sentry",
          "description": "${config.sentry.decorations.inline && \"Hide\" || \"Show\"} inline Sentry links"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "action": "sentry.decorations.toggle",
          "alt": "sentry.link.fileList",
          "when": "resource && !config.sentry.hideSentryButton"
        }

      ],
      "commandPalette": [
        {
          "action": "sentry.decorations.toggle",
          "when": "resource"
        },
        {
          "action": "sentry.link.fileList",
          "when": "resource && get(context, `sentry.fileURL.${resource.uri}`)"
        },
        {
          "action": "sentry.help"
        }
      ],
      "help": [
        {
          "action": "sentry.help"
        }
      ]
    },
    "configuration": {
      "title": "Sentry extension settings",
      "properties": {
        "sentry.organization": {
          "description": "Name of the Sentry organization",
          "type": "string",
          "default": ""
        },
        "sentry.projects": {
          "type": "array",
          "items": {
            "name": {
              "type": "string"
            },
            "type": "object",
            "description": "Sentry project receiving logs",
            "projectId": {
              "description": "Sentry project id, e.g. 12351512",
              "type": "string"
            },
            "patternProperties": {
              "repoMatches": {
                "type": "array",
                "items": {
                    "type": "string"
                  },
                "description": "Regex to match repos associated to this Sentry project, e.g. github\\.com/sourcegraph/sourcegraph"
              },
              "fileMatches": {
                "type": "array",
                "items": {
                    "type": "string"
                  },
                "description": "Regex to match files associated with this project, e.g. (web|shared)/.*\\.tsx?$"
              },
              "lineMatches": {
                "type": "array",
                "items": {
                    "type": "string"
                  },
                "description": "Regex to match lines associated with this project, e.g. throw new Error\\([\"']([^'\"]+)[\"']\\)"
              }
            },
            "additionalProperties": {
              "contentText": {
                "description": "Text shown in Sentry link, e.g. View sourcegraph/sourcegraph_dot_com errors",
                "type": "string"
              },
              "hoverMessage": {
                "description": "Hovertext shown on Sentry link, e.g. View errors matching '$1' in Sentry",
                "type": "string"
              },
              "query": {
                "description": "Query derived from error handling code $1",
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "version": "0.0.0-DEVELOPMENT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph-sentry.git"
  },
  "license": "Apache-2.0",
  "main": "dist/extension.js",
  "scripts": {
    "prettier-check": "npm run prettier -- --write=false",
    "prettier": "prettier \"**/*.{ts,js,json,md}\" --list-different --write",
    "tslint": "tslint -p tsconfig.json './src/**/*.ts'",
    "typecheck": "tsc -p tsconfig.json",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register --require source-map-support/register --opts mocha.opts",
    "cover": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --require ts-node/register --require source-map-support/register --all mocha --opts mocha.opts --timeout 10000",
    "build": "parcel build --out-file dist/extension.js src/extension.ts",
    "symlink-package": "mkdirp dist && lnfs ./package.json ./dist/package.json",
    "serve": "npm run symlink-package && parcel serve --no-hmr --out-file dist/extension.js src/extension.ts",
    "watch:typecheck": "tsc -p tsconfig.json -w",
    "watch:build": "tsc -p tsconfig.dist.json -w",
    "sourcegraph:prepublish": "npm run typecheck && npm run test && npm run build"
  },
  "mocha": {
    "spec": "src/test/**/*.test.ts"
  },
  "nyc": {
    "include": [
      "src/**/*.ts?(x)"
    ],
    "exclude": [
      "**/*.test.ts?(x)",
      "**/*.d.ts"
    ],
    "extension": [
      ".tsx",
      ".ts"
    ],
    "reporter": [
      "text",
      "json"
    ]
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Firefox versions",
    "last 1 Edge versions",
    "last 1 Safari versions"
  ],
  "devDependencies": {
    "@sourcegraph/prettierrc": "^2.2.0",
    "@sourcegraph/tsconfig": "^4.0.0",
    "@sourcegraph/tslint-config": "^13.2.0",
    "@types/expect": "1.20.4",
    "@types/lodash": "4.14.123",
    "@types/mocha": "5.2.6",
    "@types/mock-require": "2.0.0",
    "@types/node": "11.13.3",
    "@types/sinon": "7.0.11",
    "expect": "24.1.0",
    "lnfs-cli": "^2.1.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "mocha": "^6.1.2",
    "mock-require": "^3.0.3",
    "nyc": "^13.3.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "1.17.0",
    "rxjs": "^6.4.0",
    "sinon": "^7.3.1",
    "source-map-support": "^0.5.12",
    "sourcegraph": "^23.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
